<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{{ title }}</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f2f4f1;
            color: #333;
            margin: 0;
            padding: 0;
        }
        .container {
            width: 80%;
            margin: auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            text-align: center;
        }
        h1 {
            color: #4CAF50;
        }
        .preview {
            margin: 20px 0;
        }
        .preview img {
            max-width: 100%;
            height: auto;
            border: 2px solid #4CAF50;
            border-radius: 8px;
        }
        input[type="file"] {
            margin: 20px 0;
            padding: 10px;
            border: 1px solid #4CAF50;
            border-radius: 5px;
            background-color: #e8f5e9;
        }
        button {
            padding: 10px 20px;
            border: none;
            background-color: #4CAF50;
            color: #fff;
            font-size: 16px;
            border-radius: 5px;
            cursor: pointer;
        }
        button:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>{{ title }}</h1>
        <form action="/disease-predict" method="post" enctype="multipart/form-data">
            <input type="file" name="file" accept="image/*">
            <button type="submit">Submit</button>
        </form>
        {% if request.method == 'POST' and file %}
        <div class="preview">
            <h2>Image Preview:</h2>
            <img src="{{ url_for('static', filename='uploaded_image.jpg') }}" alt="Uploaded Image">
        </div>
        {% endif %}
    </div>
</body>
</html>
